{
    "name" : "SaferNet with AI",
    "version": "0.0.1",
    "manifest_version": 2,
    "description" : "Nowadays on social networks where everyone can upload whatever they want without having to count that there might be children watching that or people don't want to watch that. To avoid this, we need to come up with a solution that filter real-time and with high accuracy using chrome extension that replace NSFW (not safe for working) images with SFW (safe for working) images using Deep Learning.",
    
    
    "browser_action": {
        "default_popup":"popup.html"
    },

    
    "options_page": "popup.html",



    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["c2.js","content.js"],
          "css": ["content.css"],
          "run_at": "document_end"
          
        }
    ],

     "icons": {
        "16"  : "icon/16.png",
        "48"  : "icon/48.png",
        "128"  : "icon/128.png"
        
    },

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net 'unsafe-inline'; object-src 'self'",



    "web_accessible_resources": [
        "TF_MODEL/*"

    ],


    "permissions":[
        "storage",
        "tabs",
	    "<all_urls>"
    ]
    

}