body{
	width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    border: 2px dashed red;
    margin: 5px;
    background: #FFFFFF;
    box-shadow: 0 0 7px 0 #8a8a8a94;
}


button {
	width: 100px;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #2196f3, #00cebb);
    border: 2px solid #00000066;
    cursor: pointer;
    box-shadow: 2px 3px 0 0 #00000033;

}

button:hover{
	background: linear-gradient(45deg, #ff4a37, #3dafa5);
}


#STATUS{
    background: #FFFF00;
	font-size: 14pt;
    font-family: sans-serif;
    color: #575757;
    font-weight: 500;
    box-shadow: 3px 3px 4px 0px #adadadab;
    padding: 0px 6px;
}


